PORT=3001
MONGODB_URI=mongodb+srv://manjunathhs:2ctrk2q01z@booktrading.plg5nt8.mongodb.net/?retryWrites=true&w=majority&appName=BookTrading
JWT_SECRET=d+60EHdViM33rATBRIn3VEeJOa6ccsKKsje46ct8fBE=
console.log(process.env.MONGODB_URI);
